Numer & $\alpha_$ & $\alpha_{}$ & $\alpha_x$ \\ \hline
1     & 0.25       & 6.80     & 4.05       \\ \hline
2     & 0.10       & 6.80     & 3.90       \\ \hline
3     & 0.00       & 6.80     & 4.25       \\ \hline
4     & -0.15     & 6.85     & 4.15       \\ \hline
5     & 0.10       & 6.65     & 3.95       \\ \hline
6     & 0.00       & 6.75     & 3.80       \\ \hline
7     & 0.00       & 6.70     & 3.95       \\ \hline
8     & 0.10       & 6.80     & 3.70       \\ \hline
9     & 0.20       & 6.75     & 3.65       \\ \hline
10    & 0.30       & 6.60     & 3.55       \\ \hline
\end{tabular}